import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class Fruit {
  final String name;
  final String season;
  final List<String> images;
  final String description;

  Fruit({
    required this.name,
    required this.season,
    required this.images,
    required this.description,
  });
}

final fruits = [
  Fruit(
      name: '복숭아(Peach)',
      season: '여름(5월 ~ 8월)',
      images: ['images/peach.jpg', 'images/peach2.jpg', 'images/peach3.jpg'],
      description: '복숭아는 과학적으로 Prunus persica라고 불리는 과일로 알려져 있습니다. 이 과일은 맛과 영양가가 뛰어나며, 다양한 종류가 있어 많은 사람들에게 사랑받고 있습니다.\n'
          '1. 개요\n'
          '복숭아는 Rosaceae과에 속하는 낙엽과 식물로, 주로 여름철에 수확됩니다. 이 과일은 부드러운 살과 달콤한 맛을 가지고 있으며, 주로 신선한 상태로 섭취되지만, 과일 주스, 요구르트, 잼 등의 형태로도 많이 이용됩니다.\n'
          '2. 상세\n'
          '외형 : 복숭아는 크기와 색상이 다양합니다. 주로 빨간색 또는 노란색으로 알려져 있으며, 피부는 부드럽고 벨벳처럼 느껴집니다. 과일은 원형 또는 타원형이며, 중앙에 돌과 같은 씨앗이 들어있습니다.\n'
          '맛과 향 : 복숭아는 달콤하고 촉촉한 맛을 가지고 있으며, 향기로운 향도 함께 느낄 수 있습니다.\n'
          '영양가 : 복숭아는 비타민 C, 비타민 A, 식이 섬유, 칼륨 등의 영양소가 풍부합니다. 이들 영양소는 면역력 강화, 소화 개선, 눈 건강 유지 등 다양한 건강상의 이점을 제공합니다.\n'
          '3. 종류\n'
          '황도복숭아 : 노란색 피부와 달콤한 맛을 가진 대표적인 복숭아 종류입니다.\n'
          '자두복숭아 : 달콤한 맛과 산미를 가진 작은 크기의 복숭아로, 자두와의 유사성으로 이름이 지어졌습니다.\n'
          '백도복숭아 : 백색 피부와 달콤한 맛을 가지고 있으며, 주로 건조 복숭아로 많이 사용됩니다.\n'
          '넥타린: 복숭아와 유사한 외형을 가졌지만 털이 없는 피부를 가지고 있으며, 달콤하고 산미가 있습니다.\n'
          '4.효능\n'
          '면역력 강화 : 복숭아는 비타민 C가 풍부하게 함유되어 있어 면역력을 향상시키고 감기 예방에 도움을 줄 수 있습니다.\n'
          '소화 개선 : 식이 섬유가 풍부한 복숭아는 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
          '눈 건강 유지 : 비타민 A가 풍부하게 함유된 복숭아는 눈 건강을 지키는 데 도움을 줄 수 있습니다.\n'
          '5. 주의사항\n'
          '알러지 반응 : 복숭아는 일부 사람들에게 알러지 반응을 일으킬 수 있으므로, 알러지가 있는 경우 섭취하기 전에 주의해야 합니다.\n'
          '과다 섭취 주의 : 복숭아에는 천연 설탕이 포함되어 있으므로, 과다 섭취 시 혈당 수준을 고려해야 합니다.\n'
          '미성숙한 복숭아 : 미성숙한 복숭아에는 신물질인 시아노겐산화물이 함유되어 있어 소화장애를 유발할 수 있으므로, 완전히 익은 복숭아를 섭취하는 것이 좋습니다.\n'
  ), // 복숭아
  Fruit(
      name: '포도(Grape)',
      season: '여름(5월 ~ 8월)',
      images: ['images/grape.jpg', 'images/grape2.jpg', 'images/grape3.jpg'],
      description: '포도는 Vitaceae과에 속하는 과일로, 주로 여름과 가을에 수확되는 인기 있는 과일입니다. 신선한 상태로 섭취할 수 있을 뿐만 아니라 건포도, 포도주 등 다양한 형태로 이용됩니다.\n'
          '1. 개요\n'
          '외형: 포도는 작은 크기에서 큰 크기까지 다양한 크기를 가지며, 보통 둥근 형태입니다. 포도송이라는 가지에 여러 개의 과일이 달려 있습니다.\n'
          '색상: 포도는 빨간색, 초록색, 보라색 등 다양한 색상으로 알려져 있습니다.\n'
          '맛과 향: 포도는 달콤한 맛과 향기로운 향을 가지고 있으며, 다양한 풍미를 제공합니다.\n'
          '2. 상세\n'
          '섭취 방법: 포도는 신선한 상태로 바로 섭취할 수 있으며, 과일 샐러드, 주스, 잼, 건조 포도 등 다양한 방식으로 이용됩니다.\n'
          '영양가: 포도는 비타민 C, 비타민 K, 식이 섬유, 폴리페놀류 등의 영양소가 풍부합니다. 이들 영양소는 면역력 강화, 심혈관 건강 개선, 소화 촉진, 항산화 효과 등 다양한 이점을 제공합니다.\n'
          '3. 종류\n'
          '청포도: 청록색이며 상큼한 맛과 씨앗이 작은 특징을 가진 포도로 알려져 있습니다.\n'
          '레드 와인 포도: 특히 포도주 제조에 사용되는 빨간색 포도로, 다양한 종류가 있으며 각각 특색 있는 맛과 향을 가지고 있습니다.\n'
          '톰슨 씨드리스: 크기가 크고, 씨가 없는 포도로서 신선한 상태로 섭취하기 좋습니다.\n'
          '캠벨 포도: 한국에서 재배되는 대표적인 포도로 달콤한 맛과 풍부한 과즙을 가지고 있습니다.\n'
          '4. 효능\n'
          '심혈관 건강 : 포도에는 폴리페놀류라는 항산화물질이 풍부하게 함유되어 있어 심혈관 건강을 개선하는 데 도움을 줄 수 있습니다.\n'
          '항산화 효과 : 포도에 함유된 폴리페놀류는 강력한 항산화 효과를 가지고 있어 세포 손상을 예방하고, 노화를 지연시키는 데 도움을 줄 수 있습니다.\n'
          '소화 촉진 : 식이 섬유가 풍부한 포도는 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
          '5. 주의사항\n'
          '당분 함량 : 포도는 천연 당분을 함유하고 있으므로 과다 섭취 시 혈당 수준을 고려해야 합니다.\n'
          '알러지 반응 : 일부 사람들은 포도에 알러지 반응을 나타낼 수 있으므로, 알러지가 있는 경우 섭취 전에 주의해야 합니다.\n'
          '씨앗 : 일부 사람들은 포도 씨앗을 섭취하는 데 불편을 느낄 수 있으므로, 씨앗을 제거하거나 주의해서 섭취해야 합니다.\n'
  ), // 포도
  Fruit(
    name: '자두(Plum)',
    season: '여름(5월 ~ 8월)',
    images: ['images/plum.jpg', 'images/plum2.jpg', 'images/plum3.jpg'],
    description: '자두는 장과류 식물인 Prunus domestica의 열매로, 주로 여름과 가을에 수확되는 과일입니다. 자두는 다양한 색상과 크기를 가지며, 달콤한 맛과 풍부한 과즙이 특징입니다.\n'
        '1. 개요\n'
        '외형 : 자두는 보통 둥글거나 타원형이며, 피부는 매끈하고 광택이 있습니다. 색상은 보라색, 빨간색, 노란색 등 다양한 변종이 있습니다.\n'
        '맛과 향 : 자두는 달콤한 맛과 산미를 가지며, 풍부한 향기를 제공합니다.\n'
        '2. 상세\n'
        '섭취 방법 : 자두는 신선한 상태로 바로 섭취할 수 있으며, 잼, 주스, 파이 등 다양한 방식으로 이용됩니다.\n'
        '영양가 : 자두는 비타민 C, 비타민 K, 식이 섬유, 안토시아닌 등의 영양소가 풍부합니다. 이들 영양소는 면역력 강화, 소화 개선, 항산화 효과 등 다양한 이점을 제공합니다.\n'
        '3. 종류\n'
        '유럽 자두 : 가장 일반적인 자두로, 보통 보라색이나 빨간색을 띠며 달콤한 맛과 산미를 가지고 있습니다.\n'
        '일본 자두 : 더 작고 단단한 특징을 가진 자두로, 빨간색이 강조되고 산미가 강합니다.\n'
        '미국 자두 : 크기가 크고, 달콤하면서도 산미가 조화롭게 나타나는 자두로 알려져 있습니다.\n'
        '4. 효능\n'
        '소화 개선 : 자두는 식이 섬유가 풍부하여 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
        '항산화 효과 : 자두에는 안토시아닌이라는 항산화 물질이 포함되어 있어 세포 손상을 예방하고, 노화를 지연시키는 데 도움을 줄 수 있습니다.\n'
        '비타민 공급 : 자두는 비타민 C와 비타민 K를 비롯한 다양한 비타민을 제공하여 면역력 강화에 도움을 줍니다.\n'
        '5. 주의사항\n'
        '과다 섭취 : 자두에는 천연 당분이 포함되어 있으므로 과다 섭취 시 혈당 수준을 고려해야 합니다.\n'
        '씨앗 : 자두의 씨앗은 독성이 있을 수 있으므로 섭취 시 주의해야 합니다. 씨앗을 제거하거나 조심해서 섭취해야 합니다.\n',
  ), // 자두
  Fruit(
      name: '살구(Apricot)',
      season: '여름(5월 ~ 8월)',
      images: ['images/apricot.jpg', 'images/apricot2.jpg', 'images/apricot3.jpg'],
      description: '살구는 Prunus armeniaca라는 식물의 열매로, 주로 봄과 여름에 수확되는 과일입니다. 살구는 주황색으로 둥근 형태를 가지며, 달콤하고 산미가 있어 상큼한 맛을 가지고 있습니다.\n'
          '1. 개요\n'
          '여름에 주로 수확되는 과일로, 주로 주황색을 띠고 둥근 형태를 가지며, 크기는 중간 정도입니다.\n'
          '살구는 신선한 상태에서 섭취할 때 가장 맛있고 영양가 있습니다.\n'
          '과즙이 풍부하고 달콤한 맛을 가지며, 향기도 풍부합니다.\n'
          '원산지로는 유럽 및 지중해 지역이 주로 알려져 있으며, 세계 각지에서 재배되고 소비되고 있습니다.\n'
          '2. 상세\n'
          '섭취 방법: 살구는 신선한 상태에서 바로 섭취하거나, 다양한 요리나 음료에 이용됩니다. 잼, 컴포트, 스무디, 파이, 샐러드 등으로 활용할 수 있습니다.\n'
          '영양 가치: 살구에는 비타민 A, 비타민 C, 식이 섬유, 칼륨 등이 풍부하게 함유되어 있습니다. 비타민 A는 시력 개선에 도움을 주고, 비타민 C는 면역력 강화에 기여합니다. 식이 섬유는 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
          '3. 종류\n'
          '표준 살구: 일반적으로 볼 수 있는 주황색 살구로, 달콤하면서도 산미가 조화롭게 나타납니다. 크기와 맛은 다소 변동이 있을 수 있습니다.\n'
          '특별한 품종: 지역이나 국가에 따라 특별한 종류의 살구가 재배되고 있습니다. 이러한 품종은 특정 지역의 토지와 기후 조건에 맞게 발전시킨 결과로 다양한 맛과 향을 가지고 있을 수 있습니다.\n'
          '4. 효능\n'
          '항산화 효과: 살구에는 안토시아닌과 카로티노이드 같은 항산화 물질이 풍부하게 함유되어 있어 세포 손상을 예방하고, 노화를 지연시키는 데 도움을 줍니다.\n'
          '소화 개선: 식이 섬유가 풍부한 살구는 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
          '비타민 공급: 살구는 비타민 A와 C를 비롯한 다양한 비타민을 제공하여 면역력 강화에 도움을 줍니다. 또한 식이 섬유와 칼륨도 함유하고 있어 건강한 식단에 기여합니다.\n'
          '5. 주의사항\n'
          '과다 섭취: 살구에는 천연 당분이 포함되어 있으므로 과다 섭취 시 혈당 수준을 고려해야 합니다.\n'
          '알레르기 반응: 살구에 알레르기 반응이 있는 사람들은 주의해야 합니다. 알레르기 반응이 있는 경우 살구 섭취를 피하는 것이 좋습니다.\n'
  ), // 살구
  Fruit(
    name: '사과(apple)',
    season: '가을(9월 ~ 11월)',
    images: ['images/apple.jpg', 'images/apple2.jpg', 'images/apple3.jpg'],
    description: '사과는 Malus domestica라는 사과나무의 열매로, 세계적으로 가장 널리 소비되는 과일 중 하나입니다. 사과는 다양한 종류와 색상을 가지며, 신선한 상태로 섭취하거나 다양한 요리에 이용됩니다.\n'
    '1. 개요\n'
  '외형: 사과는 보통 둥글고 다양한 색상을 가지며, 피부는 매끈하고 광택이 있습니다. 크기는 다양하며, 일부 사과는 특정한 패턴이나 띠를 가지고 있을 수도 있습니다.\n'
  '맛과 향: 대부분의 사과는 당도와 산미를 조화롭게 갖추고 있으며, 상큼하고 신선한 과일 향이 특징입니다.\n'
  '2. 상세\n'
  '섭취 방법: 사과는 신선한 상태에서 바로 섭취하거나 다양한 요리에 사용됩니다. 씨를 제거하고 피부를 까거나 껍질을 제거하지 않고 섭취할 수도 있습니다.\n'
  '영양 가치: 사과는 식이 섬유, 비타민 C, 칼륨 등이 풍부하게 함유되어 있습니다. 식이 섬유는 소화를 원활하게 하고 변비 예방에 도움을 주며, 비타민 C는 면역력 강화에 기여합니다. 또한, 사과에는 항산화 작용을 하는 폴리페놀류도 함유되어 있습니다.\n'
  '3 .종류\n'
  '대표적인 사과 품종: 세계 각지에서 재배되는 다양한 사과 품종이 존재합니다. 일부 대표적인 사과 품종은 골든 딜리셔스, 레드 델리셔스, 그린 스미스, 후지 등이 있습니다. 각 품종은 맛과 향이 조금씩 다르며, 크기와 색상도 다양합니다.\n'
  '4. 효능\n'
  '소화 개선: 사과에는 식이 섬유가 풍부하게 함유되어 있어 소화를 원활하게 도와주고 변비 예방에 효과적입니다. 식이 섬유는 장 건강을 촉진하고 소화 과정을 원활하게 합니다.\n'
  '항산화 효과: 사과에는 폴리페놀류가 풍부하게 함유되어 있어 항산화 작용을 합니다. 이는 자유 라디칼의 형성을 억제하여 세포 손상을 예방하고, 면역력을 향상시키는 데 도움을 줍니다.\n'
  '심장 건강: 사과에는 식이 섬유와 칼륨이 풍부하게 함유되어 있어 심장 건강에 도움을 줍니다. 식이 섬유는 혈압을 조절하고 혈중 콜레스테롤 수치를 감소시키는 데 도움을 주며, 칼륨은 심장 박동을 조절하고 혈압을 안정시킵니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 일부 사람들은 사과에 알레르기 반응을 보일 수 있으므로 알레르기가 있는 경우 주의해야 합니다. 증상은 가려움, 발진, 구취 등이 나타날 수 있습니다.\n'
  '과도한 섭취: 사과에는 천연 당분이 포함되어 있으므로 과도한 섭취는 혈당 수준을 고려해야 합니다. 당뇨병이나 혈당 관리가 필요한 사람들은 적절한 섭취량을 유지하는 것이 좋습니다.\n'
  ), // 사과
  Fruit(
    name: '배(pear)',
    season: '가을(9월 ~ 11월)',
    images: ['images/pear.jpg', 'images/pear2.jpg', 'images/pear3.jpg'],
    description: '배는 Pyrus communis라는 배나무의 열매로, 세계적으로 많이 재배되는 과일 중 하나입니다.\n'
    '1. 개요\n'
  '외형: 배는 보통 둥글고 다양한 크기와 형태를 가지며, 피부는 매끈하고 광택이 있습니다. 성장에 따라 색상이 바뀌며, 녹색에서 노란색, 주황색으로 변합니다.\n'
  '맛과 향: 배는 달콤하고 부드러운 맛을 가지며, 상큼한 향기가 특징입니다.\n'
  '2. 상세\n'
  '섭취 방법: 배는 익은 상태에서 직접 섭취할 수 있으며, 피부를 벗기거나 껍질을 제거하여 섭취할 수도 있습니다. 또한, 생과일이나 주스, 요리 재료로 사용됩니다.\n'
  '영양 가치: 배는 식이 섬유, 비타민 C, 칼륨, 비타민 K 등이 풍부하게 함유되어 있습니다. 식이 섬유는 소화를 원활하게 하고 변비 예방에 도움을 주며, 비타민 C는 면역력 강화에 기여합니다. 칼륨은 심장 건강을 지원하고 혈압을 조절하는 데 도움이 됩니다.\n'
  '3. 종류\n'
  '대표적인 배 품종: 배에는 다양한 품종이 있으며, 지역에 따라 다른 품종이 재배됩니다. 대표적인 배 품종으로는 바트렛, 신고, 서양배 등이 있습니다. 각 품종은 크기, 색상, 맛, 텍스처 등이 조금씩 다를 수 있습니다.\n'
  '4. 효능\n'
  '소화 개선: 배에는 식이 섬유가 풍부하게 함유되어 있어 소화를 원활하게 도와주고 변비 예방에 효과적입니다. 식이 섬유는 장 건강을 촉진하고 소화 과정을 원활하게 합니다.\n'
  '면역력 강화: 배에는 비타민 C와 항산화 물질인 폴리페놀류가 풍부하게 함유되어 있어 면역력을 강화하고 질병으로부터 보호해 줄 수 있습니다.\n'
  '소염 작용: 배에는 염증을 완화시키는 효능이 있어 관절염 및 기타 염증성 질환의 증상을 완화시키는 데 도움이 됩니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 일부 사람들은 배에 알레르기 반응을 보일 수 있으므로 알레르기가 있는 경우 주의해야 합니다. 가려움, 발진, 구취 등의 증상이 나타날 수 있습니다.\n'
  '과도한 섭취: 배에는 천연 당분이 포함되어 있으므로 과도한 섭취는 혈당 수준을 고려해야 합니다. 당뇨병이나 혈당 관리가 필요한 사람들은 적절한 섭취량을 유지하는 것이 좋습니다.\n'
  ), // 배
  Fruit(
    name: '감(Persimmon)',
    season: '가을(9월 ~ 11월)',
    images: ['images/persimmon.jpg', 'images/persimmon2.jpg', 'images/persimmon3.jpg'],
    description: '감은 Diospyros kaki라는 감나무의 열매로, 주로 가을과 겨울에 수확되는 과일입니다.\n'
      '1. 개요\n'
  '원산지: 감은 주로 동아시아 지역에서 원산지로 알려져 있으며, 중국, 한국, 일본 등에서 재배되고 있습니다.\n'
  '수확 시기: 감은 주로 가을과 겨울에 수확되며, 익어서 부드러워진 상태에서 섭취할 때 가장 맛있고 영양 가치가 높습니다.\n'
  '2. 상세\n'
  '섭취 방법: 감은 익은 상태에서 직접 섭취하며, 피부를 벗겨내고 씨를 제거한 후에 먹을 수 있습니다. 또한, 감을 건조시켜서 감말랭이나 감잼 등으로 활용할 수도 있습니다.\n'
  '맛과 향: 감은 달고 진한 맛을 가지며, 익은 감은 향긋한 향기를 뿜어냅니다. 하지만 떫은 감은 말로 설명할 수 없는 떫음이 있으니 주의하시길 바랍니다.\n'
  '3. 종류\n'
  '대표적인 감 품종: 감에는 다양한 품종이 있으며, 지역과 재배 조건에 따라 다양한 종류의 감이 존재합니다. 대표적인 감 품종으로는 홍시, 둥시 등이 있습니다. 품종마다 크기, 색상, 맛, 텍스처 등이 조금씩 다를 수 있습니다.\n'
  '4. 효능\n'
  '소화 개선: 감은 식이 섬유가 풍부하게 함유되어 있어 소화를 원활하게 도와주고 변비 예방에 효과적입니다. 식이 섬유는 장 건강을 촉진하고 소화 과정을 원활하게 합니다.\n'
  '항산화 효과: 감에는 폴리페놀류와 비타민 C가 풍부하게 함유되어 있어 항산화 작용을 합니다. 이는 자유 라디칼의 형성을 억제하여 세포 손상을 예방하고, 건강을 지키는 데 도움을 줍니다.\n'
  '면역력 강화: 감에는 비타민 C와 비타민 A가 함유되어 있어 면역력을 강화하는 데 도움을 줍니다. 이는 감이 감기와 같은 질병으로부터 방어하는 데 도움을 주는 역할을 합니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 일부 사람들은 감에 알레르기 반응을 보일 수 있으므로 알레르기가 있는 경우 주의해야 합니다. 가려움, 발진, 구취 등의 증상이 나타날 수 있습니다.\n'
  '씨의 유해성: 감의 씨는 소량의 시안화물을 함유하고 있으나, 씨를 적당히 씹어서 먹을 정도로 소량이므로 일반적으로는 안전합니다. 그러나 과도한 섭취나 씹지 않고 삼키는 경우에는 주의해야 합니다.\n'
  ), // 감
  Fruit(
    name: '무화과(Fig)',
    season: '가을(9월 ~ 11월)',
    images: ['images/fig.jpg', 'images/fig2.jpg', 'images/fig3.jpg'],
    description: '무화과는 무화과과(Ficus carica)에 속하는 과일로, 주로 열대 지역에서 재배되고 있습니다.\n'
  '1. 개요\n'
  '원산지: 무화과는 주로 지중해 지역을 비롯하여 아시아, 중동, 북아프리카 등에서 원산지로 알려져 있습니다.\n'
  '수확 시기: 무화과는 주로 여름과 가을에 수확되며, 익어서 부드러워진 상태에서 섭취할 때 가장 맛있고 영양 가치가 높습니다.\n'
  '2. 상세\n'
  '섭취 방법: 무화과는 익은 상태에서 직접 섭취할 수 있으며, 피부를 벗겨내고 식용할 수 있습니다. 또한, 건조 무화과로 가공하여 다양한 요리나 베이킹에 사용할 수도 있습니다.\n'
  '맛과 향: 무화과는 달콤하고 고소한 맛을 가지며, 익은 무화과는 향긋한 향기를 뿜어냅니다.\n'
  '3. 종류\n'
  '품종: 무화과의 품종은 너무 다양합니다. A부터 Z까지 두개 이상의 품종이 존재합니다. 품종마다 크기, 색상, 맛 등이 조금씩 다를 수 있습니다.\n'
  '4. 효능\n'
  '소화 개선: 무화과에는 식이 섬유가 풍부하게 함유되어 있어 소화를 원활하게 도와주고 변비 예방에 효과적입니다. 식이 섬유는 장 건강을 촉진하고 소화 과정을 원활하게 합니다.\n'
  '항산화 효과: 무화과에는 폴리페놀류와 안토시아닌이 풍부하게 함유되어 있어 항산화 작용을 합니다. 이는 자유 라디칼의 형성을 억제하여 세포 손상을 예방하고, 건강을 지키는 데 도움을 줍니다.\n'
  '심장 건강 개선: 무화과에는 식이 섬유와 칼륨이 풍부하게 함유되어 있어 심장 건강에 도움을 줄 수 있습니다. 식이 섬유는 혈압을 조절하고 혈중 콜레스테롤 수치를 낮추는 데 도움을 주며, 칼륨은 혈압을 조절하는 데 도움을 줍니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 일부 사람들은 무화과에 알레르기 반응을 보일 수 있으므로, 무화과에 대한 알레르기 여부를 확인하는 것이 중요합니다.\n'
  '섭취량 조절: 무화과는 당분이 다량 포함되어 있으므로, 당분 섭취를 제한해야 하는 분들이나 당뇨병 환자는 섭취량을 적절히 조절해야 합니다.\n'
  ), // 무화과
  Fruit(
    name: '귤(Mandarin)',
    season: '겨울(12월 ~ 2월)',
    images: ['images/mandarin.jpg', 'images/mandarin2.jpg', 'images/mandarin3.jpg'],
    description: '귤은 Rutaceae과에 속하는 과일로, 주로 겨울철에 수확되는 시트러스 과일입니다.\n'
      '1. 개요\n'
  '외형: 귤은 작고 둥글며, 껍질은 얇고 광택이 있습니다. 껍질 색상은 주로 주황색이지만, 종류에 따라 노란색이나 붉은색인 경우도 있습니다.\n'
  '맛과 향: 귤은 상큼하고 달콤한 맛을 가지며, 과육은 주로 주스로 유명합니다.\n'
  '2. 상세\n'
  '섭취 방법: 귤은 껍질을 벗기고 직접 섭취할 수 있으며, 과일로서 간식이나 주스, 요리에도 사용됩니다.\n'
  '영양 가치: 귤은 비타민 C, 식이 섬유, 칼륨 등이 풍부하게 함유되어 있습니다. 비타민 C는 면역력 강화와 콜라겐 생성에 필요하며, 식이 섬유는 소화를 돕고 변비 예방에 도움을 줍니다. 또한, 귤에는 항산화 작용을 하는 다양한 항산화 물질도 함유되어 있습니다.\n'
  '3. 종류\n'
  '대표적인 귤 종류: 귤은 다양한 종류가 존재하며, 지역에 따라 이름과 특징이 다를 수 있습니다. 대표적인 귤 종류로는 천혜향, 제주감귤, 오렌지 등이 있습니다. 각 종류마다 크기, 색상, 맛, 산도 등이 조금씩 다를 수 있습니다.\n'
  '4. 효능\n'
  '면역력 강화: 귤은 비타민 C가 풍부하여 면역력 강화에 도움을 줍니다. 비타민 C는 감기 예방이나 완화에 효과적이며, 항산화 작용을 통해 자유 라디칼을 제거하여 세포 손상을 예방하는 역할도 합니다.\n'
  '소화 개선: 귤에는 식이 섬유가 풍부하게 함유되어 있어 소화를 원활하게 도와주고 변비 예방에 효과적입니다.\n'
  '피로 회복: 귤에는 탄수화물과 철분이 함유되어 있어 피로 회복에 도움을 줄 수 있습니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 일부 사람들은 귤에 대해 알레르기 반응을 보일 수 있으므로, 개인의 알레르기 여부를 확인하는 것이 중요합니다.\n'
  '과다 섭취 주의: 귤은 비타민 C가 풍부하여 과다 섭취할 경우 위장 장애를 일으킬 수 있으므로 적당량을 유지하는 것이 좋습니다.\n'
  ), // 귤
  Fruit(
    name: '한라봉(Hallabong)',
    season: '겨울(12월 ~ 2월)',
    images: ['images/hallabong3.jpg', 'images/hallabong2.jpg', 'images/hallabong.jpg'],
    description: '한라봉은 대한민국 제주도에서 재배되는 대표적인 귤의 한 종류로, 독특한 향과 맛을 가지고 있습니다.\n'
      '1. 개요\n '
  '원산지: 한라봉은 대한민국 제주도에서 재배되며, 제주도의 기후와 토양 조건이 이 귤의 특별한 품질을 형성합니다.\n'
  '외형: 한라봉은 주로 중간 크기로 자랍니다. 껍질은 주황색이며, 살짝 표면이 거칠고 두꺼운 편입니다. 껍질은 얇고 부드러워서 손쉽게 벗길 수 있습니다.\n'
  '향과 맛: 한라봉은 특유의 상큼하고 달콤한 맛과 감귤류 향기를 지니고 있습니다. 과육은 쥬시하고 신선한 특징을 가지며, 당도와 산도의 균형이 잘 맞춰져 있습니다.\n'
  '2. 상세\n'
  '특산품 지정: 한라봉은 대한민국에서 특산품으로 지정되어 있으며, 제주도의 상징적인 과일입니다.\n'
  '경제적 가치: 한라봉은 제주도의 중요한 수출 작물 중 하나로, 국내외 시장에서 큰 인기를 누리고 있습니다. 특히 한라봉 주스는 국내외에서 인기가 많습니다.\n'
  '3. 종류\n'
  '한라봉에는 특별히 분류된 종류가 없습니다. 그러나 재배 환경과 수확 시기에 따라 크기, 색상, 당도, 산도 등이 다소 차이가 있을 수 있습니다.\n'
  '4. 효능\n'
  '비타민 C 공급: 한라봉은 비타민 C가 풍부하여 면역력 강화에 도움을 주고, 감기 예방에 효과적입니다. 비타민 C는 항산화 작용을 통해 자유 라디칼을 제거하고, 콜라겐 생성을 촉진하여 피부 건강과 노화 방지에도 도움을 줍니다.\n'
  '소화 개선: 한라봉은 식이 섬유가 풍부하여 소화를 원활하게 도와주고, 변비 예방에 효과적입니다.\n'
  '항산화 작용: 한라봉에는 폴리페놀류와 다양한 항산화 물질이 함유되어 있어 자유 라디칼의 활동을 억제하고 세포 손상을 예방하는 효과가 있습니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 한라봉에 알레르기 반응을 보이는 경우가 있으므로, 개인의 알레르기 여부를 확인하는 것이 중요합니다.\n'
  '과다 섭취 주의: 한라봉은 비타민 C가 풍부하여 과다 섭취할 경우 소화 장애를 유발할 수 있으므로, 적당한 양을 섭취하는 것이 좋습니다.\n'
  ), // 한라봉
  Fruit(
    name: '유자(Yuzu)',
    season: '겨울(12월 ~ 2월)',
    images: ['images/yuzu3.jpg', 'images/yuzu2.jpg', 'images/yuzu.jpg'],
    description: '유자는 일본에서 유래한 과일로, 새콤한 맛과 특유의 향기를 가지고 있습니다.\n'
    '1. 개요\n'
    '원산지: 유자는 주로 일본에서 재배되며, 한국과 중국, 일부 유럽 국가에서도 재배됩니다.\n'
    '외형: 유자는 레몬과 비슷한 크기를 가지며, 주황색에서 노란색까지 다양한 색상을 가지고 있습니다. 표면은 거칠고 두꺼워 보입니다.\n'
    '맛과 향: 유자는 새콤한 맛과 특유의 상큼한 향기를 가지고 있으며, 약간의 단맛도 느낄 수 있습니다.\n'
    '2. 상세\n'
    '유자는 다양한 요리와 음료에 사용되며, 특히 주스, 소스, 잼, 차 등으로 많이 활용됩니다. 유자 주스는 상쾌한 맛과 천연 비타민 C를 공급하는 인기 음료입니다.\n'
    '수확 시기: 일반적으로 유자는 겨울철에 수확되며, 과즙이 풍부한 시기에 가장 맛있게 즐길 수 있습니다.\n'
    '3. 종류\n'
    '세베리아나(Seville): 주로 주스로 사용되며, 새콤한 맛과 과즙이 풍부한 특징을 가지고 있습니다.\n'
    '찌에불리(Chichibu): 달콤한 맛과 과즙이 강조된 품종으로, 요리에 주로 사용됩니다.\n'
    '4. 효능\n'
    '비타민 C 공급: 유자는 비타민 C가 풍부하여 면역력 강화와 감기 예방에 도움을 줍니다. 비타민 C는 항산화 작용을 통해 세포 손상을 예방하고 피부 건강을 지원합니다.\n'
    '소화 개선: 유자는 소화를 원활하게 돕는 효과가 있어 위장 문제와 소화불량을 개선해 줄 수 있습니다.\n'
    '항산화 작용: 유자에는 항산화 물질인 폴리페놀과 카로티노이드가 풍부하게 함유되어 있어 유해 자유 라디칼을 제거하고 세포 손상을 예방하는 효과가 있습니다.\n'
    '5. 주의사항\n'
    '알레르기 반응: 일부 사람들은 유자에 알레르기 반응을 보일 수 있으므로, 유자에 대한 알레르기 여부를 확인하는 것이 중요합니다.\n'
    '과다 섭취 주의: 유자는 새콤한 맛이 강하므로 과다 섭취할 경우 소화 장애를 일으킬 수 있습니다. 적정량을 유지하는 것이 좋습니다.\n'
  ), // 유자
  Fruit(
    name: '금귤(Kumquat)',
    season: '겨울(12월 ~ 2월)',
    images: ['images/kumquat.jpg', 'images/kumquat2.jpg', 'images/kumquat3.jpg'],
    description:
      '1. 개요\n'
  '원산지: 금귤은 한국에서 주로 재배되며, 전라남도 해남지역이 유명한 생산지로 알려져 있습니다.\n'
  '외형: 금귤은 주황색을 띠며, 특이하게 금빛이 도는 특징을 가지고 있습니다. 크기는 중간 정도로 다양한 크기의 열매가 있을 수 있습니다.\n'
  '맛과 향: 금귤은 달콤하면서도 산미가 적절한 맛을 가지고 있습니다. 향기도 풍부하며 과즙이 많아 상큼하게 느껴집니다.\n'
  '2. 상세\n'
  '금귤은 주로 신선한 상태로 소비되며, 주스로도 많이 이용됩니다. 그 밖에도 요리 재료로 활용되기도 합니다. 금귤 주스는 상쾌한 맛과 과일 향이 어우러져 인기가 있습니다.\n'
  '3. 종류\n'
  '일반 금귤: 일반적인 금귤은 주로 식용으로 재배되며, 다양한 크기와 색상을 가지고 있습니다.\n'
  '4. 효능\n'
  '비타민 C 공급: 금귤은 비타민 C가 풍부하여 면역력 강화와 감기 예방에 도움을 줍니다. 비타민 C는 항산화 작용을 통해 세포 손상을 예방하고 피부 건강을 지원합니다.\n'
  '항산화 작용: 금귤에는 항산화 물질인 폴리페놀과 카로티노이드가 함유되어 있어 유해 자유 라디칼을 제거하고 세포 손상을 예방하는 효과가 있습니다.\n'
  '5. 주의사항\n'
  '알레르기 반응: 금귤에 알레르기 반응을 보이는 경우가 있으므로, 개인의 알레르기 여부를 확인하는 것이 중요합니다.\n'
  '과다 섭취 주의: 금귤은 당분이 많이 함유되어 있으므로, 과다 섭취할 경우 혈당 수치가 올라갈 수 있습니다. 적절한 섭취량을 유지하는 것이 좋습니다.\n'
  ), // 금귤
];

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: '계절별 과일 소개',
      theme: ThemeData(
        primarySwatch: Colors.green,
      ),
      home: HomeScreen(),
      routes: {
        '/detail': (context) => FruitDetailScreen(),
      },
    );
  }
}

class HomeScreen extends StatefulWidget {
  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  String selectedSeason = '여름(5월 ~ 8월)';

  List<Fruit> getFilteredFruits() {
    return fruits.where((fruit) => fruit.season == selectedSeason).toList();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('계절별 과일'),
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.symmetric(vertical: 16),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                SeasonButton(
                  text: '여름',
                  isSelected: selectedSeason == '여름(5월 ~ 8월)',
                  onPressed: () {
                    setState(() {
                      selectedSeason = '여름(5월 ~ 8월)';
                    });
                  },
                ),
                SeasonButton(
                  text: '가을',
                  isSelected: selectedSeason == '가을(9월 ~ 11월)',
                  onPressed: () {
                    setState(() {
                      selectedSeason = '가을(9월 ~ 11월)';
                    });
                  },
                ),
                SeasonButton(
                  text: '겨울',
                  isSelected: selectedSeason == '겨울(12월 ~ 2월)',
                  onPressed: () {
                    setState(() {
                      selectedSeason = '겨울(12월 ~ 2월)';
                    });
                  },
                ),
              ],
            ),
          ),
          Expanded(
            child: GridView.builder(
              padding: EdgeInsets.all(16),
              itemCount: getFilteredFruits().length,
              gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                crossAxisCount: 1,
                crossAxisSpacing: 16,
                mainAxisSpacing: 16,
              ),
              itemBuilder: (context, index) {
                final fruit = getFilteredFruits()[index];
                return GestureDetector(
                  onTap: () {
                    Navigator.pushNamed(
                      context,
                      '/detail',
                      arguments: fruit,
                    );
                  },
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.stretch,
                    children: [
                      Expanded(
                        child: Image.asset(
                          fruit.images[0],
                          fit: BoxFit.cover,
                        ),
                      ),
                      SizedBox(height: 8),
                      Text(
                        fruit.name,
                        textAlign: TextAlign.center,
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      SizedBox(height: 4),
                      Text(
                        fruit.season,
                        textAlign: TextAlign.center,
                        style: TextStyle(
                          color: Colors.grey[600],
                        ),
                      ),
                    ],
                  ),
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}

class SeasonButton extends StatelessWidget {
  final String text;
  final bool isSelected;
  final VoidCallback onPressed;

  const SeasonButton({
    required this.text,
    required this.isSelected,
    required this.onPressed,
  });

  @override
  Widget build(BuildContext context) {
    return ElevatedButton(
      onPressed: onPressed,
      style: ButtonStyle(
        backgroundColor: isSelected ? MaterialStateProperty.all(Colors.green) : null,
      ),
      child: Text(
        text,
        style: TextStyle(
          color: isSelected ? Colors.white : null,
        ),
      ),
    );
  }
}

class FruitDetailScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final fruit = ModalRoute.of(context)!.settings.arguments as Fruit;

    return Scaffold(
      appBar: AppBar(
        title: Text(fruit.name),
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            SizedBox(
              height: 350, // 이미지 영역의 높이 설정
              child: ListView.builder(
                scrollDirection: Axis.horizontal, // 가로 스크롤
                itemCount: fruit.images.length, // 이미지 리스트의 길이만큼 반복
                itemBuilder: (context, index) {
                  final image = fruit.images[index];
                  return Container(
                    width: 410, // 이미지 컨테이너의 너비 설정
                    height: 10, // 이미지 컨테이너의 높이 설정
                    child: Image.asset(
                      image,
                      fit: BoxFit.cover, // 이미지를 부모 위젯에 꽉 채움
                    ),
                  );
                },
              ),
            ),
            SizedBox(height: 16),
            Text(
              '계절: ${fruit.season}',
              style: TextStyle(
                fontSize: 18,
              ),
            ),
            SizedBox(height: 16),
            Text(
              fruit.description,
              style: TextStyle(
                fontSize: 18,
                fontFamily: 'Lato',
              ),
            ),
            SizedBox(height: 16),
            ElevatedButton(
              child: Text('뒤로 가기'),
              onPressed: () {
                Navigator.pop(context);
              },
            ),
          ],
        ),
      ),
    );
  }
}